# revanced-cli-gui

./: .gitignore  README.md  conf.prefs  jpackage-linux  jpackage-windows  pom.xml
src/main/java/: module-info.java
src/main/java/lt/ffda/patchercligui/: PatcherCliGui.java
src/main/java/lt/ffda/patchercligui/api/: Api.java  ApiFactory.java  ApiV4.java  ApiV5.java  IApiResources.java  MorpheApiV1.java
src/main/java/lt/ffda/patchercligui/controller/: MainWindowController.java  TabExcludeController.java  TabIncludeController.java  TabPatcherController.java  TabSettingsController.java
src/main/java/lt/ffda/patchercligui/dto/: PatchDto.java
src/main/java/lt/ffda/patchercligui/tasks/: DeviceCheck.java  ListPatches.java  ListVersions.java  Patcher.java  ResourceCheck.java  ResourceCheckCallback.java  UpdatePatchListExclude.java  UpdatePatchListInclude.java  WritePreferences.java
src/main/java/lt/ffda/patchercligui/util/: Adb.java  ApiVersion.java  CreateUiElement.java  PatchFilterListener.java  Preference.java  Preferences.java  VersionComparator.java
src/main/java/lt/ffda/revancedcligui/: RevancedCliGui.java
src/main/java/lt/ffda/revancedcligui/api/: Api.java  ApiFactory.java  ApiV4.java  ApiV5.java  IApiResources.java  MorpheApiV1.java
src/main/java/lt/ffda/revancedcligui/controller/: MainWindowController.java  TabAdvancedController.java  TabExcludeController.java  TabIncludeController.java  TabRevancedController.java  TabSettingsController.java
src/main/java/lt/ffda/revancedcligui/dto/: PatchDto.java
src/main/java/lt/ffda/revancedcligui/tasks/: DeviceCheck.java  ListPatches.java  ListVersions.java  Patcher.java  ResourceCheck.java  ResourceCheckCallback.java  UpdatePatchListExclude.java  UpdatePatchListInclude.java  WritePreferences.java
src/main/java/lt/ffda/revancedcligui/util/: Adb.java  ApiVersion.java  CreateUiElement.java  PatchFilterListener.java  Preference.java  Preferences.java  Resource.java  VersionComparator.java
src/main/java/resource/: IResource.java  MorpheResource.java  RevancedResource.java
src/main/resources/lt/ffda/patchercligui/view/: main-view.fxml  tab-exclude.fxml  tab-include.fxml  tab-patcher.fxml  tab-settings.fxml
src/main/resources/lt/ffda/revancedcligui/style/: style.css
src/main/resources/lt/ffda/revancedcligui/view/: main-view.fxml  tab-advanced.fxml  tab-exclude.fxml  tab-include.fxml  tab-revanced.fxml  tab-settings.fxml
