<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="lt.ffda.revancedcligui.controller.TabAdvancedController">
    <Label alignment="CENTER"
           text="Selected patches will be EXCLUDED during the patching process. Listing all available patches not only specific to YouTube."
           textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
           AnchorPane.topAnchor="10.0"/>
    <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0"
                AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
        <VBox fx:id="content"/>
    </ScrollPane>
</AnchorPane>
