<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lt.ffda.revancedcligui.controller.TabRevancedController">
    <Label minHeight="30.0" text="Apk to patch" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
    <ComboBox fx:id="combobox_apk_to_patch" prefWidth="180.0" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="20.0" />
    <Label minHeight="30.0" text="Revanced CLI" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="20.0" />
    <ComboBox fx:id="combobox_revanced_cli" prefWidth="180.0" AnchorPane.leftAnchor="570.0" AnchorPane.topAnchor="20.0" />
    <Label minHeight="30.0" text="Revanced patches" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0" />
    <ComboBox fx:id="combobox_revanced_patches" prefWidth="180.0" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="60.0" />
    <Label minHeight="30.0" text="Revanced Integrations" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="60.0" />
    <ComboBox fx:id="combobox_revanced_integration" prefWidth="180.0" AnchorPane.leftAnchor="570.0" AnchorPane.topAnchor="60.0" />
    <Label minHeight="30.0" text="MicroG" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="100.0" />
    <ComboBox fx:id="combobox_microg" prefWidth="180.0" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="100.0" />
    <TextArea fx:id="text_area" editable="false" prefHeight="300.0" prefWidth="200.0" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="275.0" />
    <Label minHeight="30.0" text="Device" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="100.0" />
    <ComboBox fx:id="combobox_devices" prefWidth="180.0" AnchorPane.leftAnchor="570.0" AnchorPane.topAnchor="100.0" />
    <Button mnemonicParsing="false" onAction="#updateResources" text="Update Resources" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="150.0">
        <tooltip>
            <Tooltip text="Updates CLI, patches, integrations and MicroG" />
        </tooltip>
    </Button>
    <Button mnemonicParsing="false" onAction="#installMicroG" text="Install MicroG" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="150.0" />
    <Button minWidth="100.0" mnemonicParsing="false" onAction="#patchAndInstall" prefWidth="100.0" text="Patch" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="230.0" />
    <Button mnemonicParsing="false" onAction="#onApkToPatchRefresh" styleClass="refresh-button" AnchorPane.leftAnchor="355.0" AnchorPane.topAnchor="20.0" />
    <Button mnemonicParsing="false" onAction="#onRevancedCliRefresh" styleClass="refresh-button" AnchorPane.leftAnchor="755.0" AnchorPane.topAnchor="20.0" />
    <Button mnemonicParsing="false" onAction="#onRevancedPatchesRefresh" styleClass="refresh-button" AnchorPane.leftAnchor="355.0" AnchorPane.topAnchor="60.0" />
    <Button fx:id="on_revanced_integrations_refresh" mnemonicParsing="false" onAction="#onRevancedIntegrationsRefresh" styleClass="refresh-button" AnchorPane.leftAnchor="755.0" AnchorPane.topAnchor="60.0" />
    <Button mnemonicParsing="false" onAction="#onMicroGRefresh" styleClass="refresh-button" AnchorPane.leftAnchor="355.0" AnchorPane.topAnchor="100.0" />
    <Button mnemonicParsing="false" onAction="#onDevicesRefresh" styleClass="refresh-button" AnchorPane.leftAnchor="755.0" AnchorPane.topAnchor="100.0" />
   <CheckBox fx:id="checkbox_exclude" mnemonicParsing="false" onAction="#onExclude" text="Exclude" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="155.0" />
   <CheckBox fx:id="checkbox_include" layoutX="448.0" layoutY="155.0" mnemonicParsing="false" onAction="#onInclude" text="Include" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="155.0" />
    <CheckBox fx:id="checkbox_install" layoutX="322.0" layoutY="233.0" mnemonicParsing="false" onAction="#onInstall" text="Install after patching" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="234.0" />
   <Button layoutX="711.0" layoutY="242.0" mnemonicParsing="false" onAction="#onClearTextArea" text="Clear" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="240.0" />
</AnchorPane>
