<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lt.ffda.revancedcligui.controller.TabSettingsController">
    <CheckBox fx:id="download_dev_releases" mnemonicParsing="false" onAction="#onDownloadDevReleases" text="Download pre-releases" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
    <CheckBox fx:id="use_embedded_adb" mnemonicParsing="false" onAction="#onUseEmbeddedAdb" text="Use embedded ADB" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0" />
    <CheckBox fx:id="clean_temp_files" mnemonicParsing="false" onAction="#onCleanTempFiles" text="Clean the temporary resource cache directory" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="80.0">
        <tooltip>
            <Tooltip text="Removes revanced-cache directory" />
        </tooltip>
    </CheckBox>
    <CheckBox fx:id="print_supported_versions" layoutX="20.0" layoutY="110.0" mnemonicParsing="false" onAction="#onPrintSupportedVersions" text="Print supported YouTube versions on startup" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="110.0" />
    <CheckBox fx:id="use_keystore_file" layoutX="20.0" layoutY="140.0" mnemonicParsing="false" onAction="#onUseKeystoreFile" text="Use keystore file">
        <tooltip>
            <Tooltip text="Uses yt-ks.keystore file that is in the same folder as executable file" />
        </tooltip>
    </CheckBox>
   <CheckBox fx:id="print_patch_command" layoutX="20.0" layoutY="170.0" mnemonicParsing="false" onAction="#onPrintPatchCommand" text="Print patch command" />
    <Label layoutX="20.0" layoutY="200.0" text="API version" />
    <ComboBox fx:id="api_version" layoutX="102.0" layoutY="196.0" onAction="#onApiVersionChange" prefWidth="150.0" />
</AnchorPane>
